{
    "name": "@types/compressible",
    "version": "2.0.0",
    "description": "TypeScript definitions for compressible",
    "license": "MIT",
    "contributors": [
        {
            "name": "BendingBender",
            "url": "https://github.com/BendingBender"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "peerDependencies": {},
    "typesPublisherContentHash": "faa7b65e81c8ffbe8946f841116893c01bcc037b6c4f000c2268f8c354a8426e",
    "typeScriptVersion": "2.0"
}